/* Delivery Location Modal */
.show-location-modal{
    display: flex;
    /* width: 0; */
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    z-index: 99999999999;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}

.show-location-modal.increase-width-location-modal{
    /* width: 100%; */
    visibility: visible;
    opacity: 1;
}

.location-modal-containt-div{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 100%;
    position: absolute;
    background-color: #fff;
    right: -430px;
    top: 0;
    z-index: 9;
    transition: all 0.5s ease-in-out;
}

.location-modal-containt-div.show-location-bar-inner-container{
    right: 0;
}

.close-location-modal{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.close-location-modal img{
    width: auto;
    height: 100%;
    object-fit: contain;
}



.location-heading-and-search-bar-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: #f7f7f7;
    padding: 30px 15px 20px 15px;
}

.location-modal-heading-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.location-modal-heading-container span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    background-color: #fff;
    padding: 20px;
    border-radius: 50%;
}

.location-modal-heading-container span img{
    height: 36px;
    width: 64px;
}

.location-modal-heading-container h3{
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    color: var(--text-color);
}

.location-search-and-icon{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
}

.location-searchand-button{
    display: flex;
    width: 100%;
    gap: 10px;
}

.location-search-input{
    width: 68%;
    height: 48px;
    background-color: #fff;
    border: 1px solid #D7D7D7;
    border-radius: 4px;
    outline: none;
    padding: 4px 10px;
    color: var(--text-color);
}

.update-zip-btn{
    background-color: var(--text-color);
    width: 32%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    border: none;
    outline: none;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    cursor: pointer;
}

.use-current-location{
    display: flex;
    gap: 5px;
    align-items: center;
    width: max-content;
    height: 40px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    padding: 0 10px;
    color: #fff;
    background-color: #C61B1A;
}

.use-current-location img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.use-current-location h3{
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    color: var(--text-white);
}

.location-modal-detail-section{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
    height: auto;
    gap: 10px;
}

.location-modal-detail-section h3{
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
    color: var(--text-color);
}

.location-modal-detail-section p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: var(--text-color);
}

@media only screen and (max-width: 480px){
    .location-modal-containt-div{
        width: 100%;
    }
    .location-heading-and-search-bar-section {
        padding: 30px 50px 20px 50px;
    }

    .location-search-input {
        width: 115px;
    }

    .update-zip-btn {
        background-color: var(--active-nav-item-color);
        width: 135px;
        color: var(--text-white);
        border-radius: 8px;
        font-size: 10px;
        line-height: 15px;
        font-weight: 700;
        cursor: pointer;
    }
    .location-modal-detail-section {
        display: flex;
        flex-direction: column;
        padding: 20px 50px 50px 50px;
        width: 100%;
    }
}
